# Mysql2Mysql

./: README.md  pom.xml  安全接公网告警-对接mysql.md
src/main/java/com/mobile/safe/: SafetyApplication.java
src/main/java/com/mobile/safe/common/: AggregatedData.java  CommonResult.java  CommonResultEnum.java
src/main/java/com/mobile/safe/config/: CommonConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/mobile/safe/controller/: DemoController.java  ResultController.java
src/main/java/com/mobile/safe/convert/: DateConverter.java
src/main/java/com/mobile/safe/dao/: AlarmData2Dao.java  AlarmRecordResult2Dao.java  AlarmRecordResultCsvDao.java  AlarmRecordResultDao.java  GroupResultDao.java  TestDao.java
src/main/java/com/mobile/safe/db/: AlarmData.java  AlarmData2.java  AlarmRecord.java  AlarmRecordResult.java  AlarmRecordResult2.java  AlarmRecordResultCsv.java  ClassifyBinaryDo.java  ClassifyMultiDo.java  ExtractInfoDo.java  GroupResult.java  ModelsDo.java  Test.java
src/main/java/com/mobile/safe/dto/: AlarmRecordResultKafka.java  CommonDto.java  IndicatorRequest.java  PushResponse.java  PushResult.java  SearchParam.java  TokenRequest.java  TokenResponse.java
src/main/java/com/mobile/safe/service/: AlarmData2Service.java  AlarmRecordResultService.java  GroupResultService.java  ReadAlarmDataService.java  ResultService.java  SafeInterfaceService.java
src/main/java/com/mobile/safe/service/impl/: AlarmData2ServiceImpl.java  AlarmRecordResultServiceImpl.java  GroupResultServiceImpl.java  ReadAlarmDataImpl.java  ResultServiceImpl.java  SafeInterfaceServiceImpl.java
src/main/java/com/mobile/safe/task/: TaskService.java
src/main/java/com/mobile/safe/util/: DbUtil.java  ThreadPoolUtil.java
src/main/java/com/mobile/safe/vo/: Children.java  GroupResultVo.java
src/main/resources/: application-dev.yml  application-test.yml  logback.xml
src/main/resources/mapper/: AlarmRecordResultDao.xml  AlarmRecordResultDao2.xml
src/test/java/com/mobile/safe/: DemoApplicationTests.java
